<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>南屋北舍</title>
    <link rel="apple-touch-icon" href="http://sonotemp.b0.upaiyun.com/sono/images/logo.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="http://sonotemp.b0.upaiyun.com/sono/images/logo.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="http://sonotemp.b0.upaiyun.com/sono/images/logo.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="http://sonotemp.b0.upaiyun.com/sono/images/logo.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <script type="text/javascript">
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?de058404114a0133c4f3af096b55fd1f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
